//
//  PrefixHeader.pch
//  KKSP
//
//  Created by 李荣贵 on 2018/10/11.
//  Copyright © 2018 李荣贵. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

//#import "KKSP-Swift.h"
#import "KKSP-Bridging-Header.h"

#endif


#endif /* PrefixHeader_pch */
